@startuml

title __PSJAVA's Class Diagram__\n

  namespace br.ufba.mestrado.algoritimos.grafos {
    namespace psjava {
      class br.ufba.mestrado.algoritimos.grafos.psjava.KonigTheorem {
          {static} + getInstance()
          - KonigTheorem()
      }
    }
  }
  

  namespace br.ufba.mestrado.algoritimos.grafos {
    namespace psjava {
      class br.ufba.mestrado.algoritimos.grafos.psjava.KonigTheoremMain {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
