@startuml

title __GRAFOS's Class Diagram__\n

  namespace br.ufba.mestrado.algoritimos.grafos {
    class br.ufba.mestrado.algoritimos.grafos.GFG {
        {static} ~ gr : boolean[][]
        {static} ~ maxn : int
        {static} + main()
        {static} ~ findMinCover()
        {static} ~ insertEdge()
        {static} ~ isCover()
    }
  }
  

  namespace br.ufba.mestrado.algoritimos.grafos {
    class br.ufba.mestrado.algoritimos.grafos.Graph {
        - V : int
        - adj : LinkedList<Integer>[]
        ~ Graph()
        ~ addEdge()
        ~ printVertexCover()
    }
  }
  

  namespace br.ufba.mestrado.algoritimos.grafos {
    class br.ufba.mestrado.algoritimos.grafos.VertexCoverProblem {
        {static} + main()
        {static} - experimento1()
        {static} - experimento2()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
